# Single-Sign-On

./: pom.xml
src/main/java/com/daop/sso/: SsoApplication.java
src/main/java/com/daop/sso/common/annotation/: AutoIdempotent.java
src/main/java/com/daop/sso/common/aop/: GlobalExceptionHandling.java
src/main/java/com/daop/sso/common/aop/idempotent/: IdempotentInterceptor.java
src/main/java/com/daop/sso/common/config/cors/: CorsConfig.java
src/main/java/com/daop/sso/common/config/redis/: RedisConfig.java
src/main/java/com/daop/sso/common/config/schedule/: ScheduleConfig.java
src/main/java/com/daop/sso/common/config/swagger/: SwaggerConfiguration.java  SwaggerInfo.java
src/main/java/com/daop/sso/common/config/web/: WebConfiguration.java
src/main/java/com/daop/sso/common/enums/: ResultEnum.java
src/main/java/com/daop/sso/common/exception/: CustomException.java
src/main/java/com/daop/sso/common/schedule/: JobInfo.java  Jobs.java
src/main/java/com/daop/sso/common/schedule/quartz/: AbstractQuartzJob.java  QuartzAllowConcurrent.java  QuartzConstants.java  QuartzDisallowConcurrent.java
src/main/java/com/daop/sso/common/utils/: ByteUtil.java  MethodUtil.java  RedisUtils.java  ResultVoUtil.java  SpringUtils.java
src/main/java/com/daop/sso/common/utils/http/: AddressUtils.java  HttpUtils.java  IpUtils.java
src/main/java/com/daop/sso/common/utils/job/: JobInvokeUtil.java  QuartzUtil.java
src/main/java/com/daop/sso/controller/: Info.java  JobController.java  KafkaController.java  LoginController.java  RepeatCommitController.java
src/main/java/com/daop/sso/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/daop/sso/service/: RepeatCommitService.java
src/main/java/com/daop/sso/service/impl/: RepeatCommitServiceImpl.java
src/main/java/com/daop/sso/vo/: ResultVO.java  TestVo.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/daop/sso/: SsoApplicationTests.java
